# DotNetApps

./: DotNetApps.sln
AsyncAwait/: Program.cs
BLLib1/: Class1.cs
BLLib2/: BLLib2.csproj
ConsoleClient1/: ConsoleClient1.csproj  Program.cs
DalLib/: Class1.cs
DalLib/Migrations/: 20231123064712_v1.Designer.cs  20231123064712_v1.cs  SSDbContextModelSnapshot.cs
DalLib/Models/: Customer.cs  Order.cs  OrderShoe.cs  SSDbContext.cs  Shoe.cs
DbFirstEF/Models/: One.cs  Parent.cs  TestDbContext.cs  TooMany1.cs
Delegates/: Program.cs
DependencyInjection/: Program.cs
EmpConsole/: EmpConsole.csproj  Program.cs
EmpDAL/: Class1.cs
EmpDAL/Migrations/: 20231116054446_v1.Designer.cs  20231116054446_v1.cs  20231116054905_v2.Designer.cs  20231116054905_v2.cs  VanaDbContextModelSnapshot.cs
EmpDAL/Models/: Designation1.cs  Employee1.cs  VanaDbContext.cs
EmpForms/: Form1.Designer.cs  Form1.cs
EmpLib/: EmpLib.csproj  EmpUtils.cs  Employee.cs  Person.cs  RuntimePolymorphism.cs
EmpSys/: Class1.cs
EmpSys/Migrations/: 20231115043845_v1.Designer.cs  20231115043845_v1.cs  RanaDbContextModelSnapshot.cs
EmpSys/Models/: Designation.cs  Employee.cs  RanaDbContext.cs
FirstApi/: Program.cs
FirstApi/Controllers/: CarController.cs  PersonController.cs  UsingAsyncController.cs
FirstApi/Models/: ApiLogger.cs  CarEngine.cs  Person.cs
FirstApi/Properties/: launchSettings.json
FirstApp/: Program.cs
IndividualAuth/: IndividualAuth.csproj  appsettings.json
IndividualAuth/Controllers/: HomeController.cs
IndividualAuth/Properties/: launchSettings.json
JWTAuth/: JWTAuth.csproj  Program.cs
JWTAuth/Controllers/: NameController.cs
JWTAuth/Models/: JWTAuthenticationManager.cs  UserCred.cs
JWTAuth/Properties/: launchSettings.json
LabDal/: Class1.cs  LabDal.csproj
LabDal/Migrations/: 20231108103535_v1.Designer.cs  20231108103535_v1.cs  20231108104320_v2.Designer.cs  20231108104320_v2.cs  20231108104632_v3.Designer.cs  20231108104632_v3.cs  20231108105157_v4.Designer.cs  20231108105157_v4.cs  20231108105503_v5.Designer.cs  20231108105503_v5.cs  20231108105902_v6.Designer.cs  20231108105902_v6.cs  TestDbContextModelSnapshot.cs
MvcApp/: MvcApp.csproj
MvcApp/Controllers/: EmployeeController.cs
MvcApp/Models/: Employee.cs
MvcApp/Properties/: launchSettings.json
SampleWebApp/Apis/: JustForFunController.cs
SampleWebApp/Controllers/: FirstController.cs  PersonController.cs
SampleWebApp/Models/: Person.cs
SampleWebApp/Properties/: launchSettings.json
ServiceApi/Properties/: launchSettings.json
ShapeConsole/: ShapeConsole.csproj
ShapeLib/: circle.cs  ishape.cs  paint.cs  rectangle.cs
ShapeLibb/: Class1.cs
TestDal/: Class1.cs
TestDal/Migrations/: 20231108070757_v1.Designer.cs  20231108085843_v2.Designer.cs  20231108090543_v3.Designer.cs  20231108091132_v4.Designer.cs  20231108091132_v4.cs  20231108091906_v5.Designer.cs  20231108091906_v5.cs  20231108093229_v6.Designer.cs  20231108093229_v6.cs  (+3 more)
TestDbConsole/: CrudEf.cs  Program.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
WebPL/: Program.cs
WindowsAuth/: Program.cs  WindowsAuth.csproj
WindowsAuth/Properties/: launchSettings.json
WindowsAuthApi/: Program.cs  WindowsAuthApi.csproj
WindowsAuthApi/Properties/: launchSettings.json
secondApp/: Program.cs  secondApp.sln
sneakermvc/: Program.cs  sneakermvc.csproj
sneakermvc/Properties/: launchSettings.json
sneakermvc/Views/: _ViewImports.cshtml
sneakermvc/Views/Shared/: _Layout.cshtml
ss/: Dockerfile  Program.cs  appsettings.json  ss.csproj
ss/Data/: ApplicationDbContext.cs
ss/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ss/Properties/: launchSettings.json
ss/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
