<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLLib1\BLLib1.csproj" />
    <ProjectReference Include="..\BLLib2\BLLib2.csproj" />
    <ProjectReference Include="..\DalLib\DalLib.csproj" />
  </ItemGroup>

</Project>
